<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mayLayerNormal" android:title="平面图"/>
    <item android:id="@+id/mayLayerSatellite" android:title="卫星图"/>
    <item android:id="@+id/mayLayerNavi" android:title="导航图"/>

</menu>