<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="@string/waypoint_flight_speed"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/tvValue"
        tools:text="1m/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        android:layout_alignBottom="@id/tvTitle"
       android:layout_toEndOf="@id/tvTitle" />

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:paddingVertical="12dp"
        android:layout_below="@id/tvTitle" />

</merge>